<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <div class="container">

                <a class="navbar-brand mr-auto mr-lg-0" href="#">Avaliação POO - Fatec-PG</a>
               

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul></ul>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.jsp">Início<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="disciplinas.jsp">Disciplinas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.jsp">Sobre</a>
                        </li>
                        <li class="nav-item">

                        </li>

                    </ul>

                </div>
            </div>
        </nav>